SS_ENVIRONMENT_TYPE="dev"
SS_DEV="1"
SS_DATABASE_SERVER="localhost"
SS_DATABASE_USERNAME="root"
SS_DATABASE_PASSWORD="x"
SS_DATABASE_NAME="ss3_zenergy"
SS_DEFAULT_ADMIN_USERNAME="x"
SS_DEFAULT_ADMIN_PASSWORD="x"
SENDGRID_SMTP_USERNAME=""
SENDGRID_SMTP_PASSWORD=""
